{
  "name": "cedar-ddl-audit-server",
  "version": "1.0.0",
  "description": "Example Cedar server for receiving DDL audit data from MySQL DDL Audit Plugin",
  "main": "cedar_server_example.js",
  "scripts": {
    "start": "node cedar_server_example.js",
    "dev": "nodemon cedar_server_example.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "mysql",
    "ddl",
    "audit",
    "cedar",
    "authorization"
  ],
  "author": "Oracle",
  "license": "GPL-2.0"
}
